<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <form action="storeData.php" method="post" >
        <label for="name">Name</label>
        <input type="text" name="name" id="name" class="border-2 border-black rounded-md"><br>
        <label for="email">Email</label>
        <input type="text" name="email" id="email" class="border-2 border-black rounded-md"><br>
        <label for="age">Age</label>
        <input type="text" name="age" id="age" class="border-2 border-black rounded-md"><br>
        <label for="phone">Phone No</label>
        <input type="text" name="phone" id="phone" class="border-2 border-black rounded-md"><br>
        <button class="text-black bg-green-200 p-3">Submit</button>
    </form>
</body>
</html>